# CinemaApp

./: CinemaApp.sln
CinemaApp/: Class1.cs
CinemaApp.Api/: CinemaApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CinemaApp.Api/Controllers/: PeliculaController.cs  SalaController.cs  TokenController.cs  WeatherForecastController.cs
CinemaApp.Api/Properties/: launchSettings.json
CinemaApp.Application/: CinemaApp.Application.csproj  ConfigureServices.cs
CinemaApp.Application/Interfaces/: IPeliculaIntegracion.cs  IPeliculaService.cs  ISalaService.cs
CinemaApp.Application/Mappings/: SalaMappingProfile.cs
CinemaApp.Application/Requests/: CreateSalaRequest.cs  DeleteSalaRequest.cs  GetSalaByIdRequest.cs  UpdateSalaRequest.cs  UserLoginRequest.cs
CinemaApp.Application/Responses/: PeliculaTmbdResponse.cs  SalaResponse.cs
CinemaApp.Application/Services/: PeliculaService.cs  SalaService.cs
CinemaApp.Application/Validators/: CreateSalaValidator.cs  SalaValidator.cs
CinemaApp.Domain/Entities/: Cliente.cs  DetalleFactura.cs  Factura.cs  Funcion.cs  Pelicula.cs  Sala.cs
CinemaApp.Domain/Interfaces/: ISalaRepository.cs
CinemaApp.Infrastructure/: CinemaApp.Infrastructure.csproj
CinemaApp.Infrastructure/Filters/: GlobalExceptionFilter.cs
CinemaApp.Infrastructure/IntegrationServices/: TmdbIntegrationService.cs
CinemaApp.Infrastructure/Migrations/: 20220520201201_ModeloInicial.Designer.cs  20220520202638_SeedingData.Designer.cs  20220520202638_SeedingData.cs  20220520234208_ModeloInicial.Designer.cs  20220520234208_ModeloInicial.cs  20220521001414_InsercionSalas.Designer.cs  20220521001414_InsercionSalas.cs  CinemaContextModelSnapshot.cs
CinemaApp.Infrastructure/Persistance/: CinemaContext.cs
CinemaApp.Infrastructure/Persistence/: CinemaContext.cs
CinemaApp.Infrastructure/Repositories/: SalaRepository.cs
